# MusicWebsite

./: pom.xml
src/main/java/com/ncaoduc/UpAndDownFile/: UpAndDownFileApplication.java
src/main/java/com/ncaoduc/UpAndDownFile/controller/: AdminController.java  FileUploadController.java  SongController.java
src/main/java/com/ncaoduc/UpAndDownFile/models/: Song.java
src/main/java/com/ncaoduc/UpAndDownFile/service/: IStorageService.java  ImageStorageServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/resources/templates/Admin/: index.html
src/test/java/com/ncaoduc/UpAndDownFile/: UpAndDownFileApplicationTests.java
